annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
asttokens==3.0.1
blinker==1.4
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.3.1
comm==0.2.3
contourpy==1.3.3
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
decorator==5.2.1
distro==1.7.0
dm-tree==0.1.8
executing==2.2.1
fastapi==0.121.3
flatbuffers==24.3.7
fonttools==4.60.1
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.2
httptools==0.7.1
idna==3.6
importlib-metadata==4.6.4
iniconfig==2.3.0
jedi==0.19.2
jeepney==0.7.1
joblib==1.5.2
kiwisolver==1.4.9
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==8.10.0
namex==0.0.7
nest-asyncio==1.6.0
numpy==1.26.4
oauthlib==3.2.0
packaging==23.2
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.12.4
pydantic-settings==2.12.0
pydantic_core==2.41.5
Pygments==2.17.2
PyJWT==2.3.0
pyparsing==3.2.5
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.31.0
scikit-learn==1.7.2
scipy==1.16.3
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.50.0
termcolor==2.4.0
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.2.1
uvicorn==0.38.0
uvloop==0.22.1
wadllib==1.3.6
watchfiles==1.1.1
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.0.1
zipp==1.0.0
