absl-py==2.1.0
asttokens==3.0.0
astunparse==1.6.3
blinker==1.4
certifi==2024.2.2
charset-normalizer==3.3.2
comm==0.2.3
contourpy==1.3.3
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.17
decorator==5.2.1
distro==1.7.0
dm-tree==0.1.8
executing==2.2.1
flatbuffers==24.3.7
fonttools==4.60.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.10.0
httplib2==0.20.2
idna==3.6
importlib-metadata==4.6.4
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jeepney==0.7.1
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.9.1
keras==3.0.5
keyring==23.5.0
kiwisolver==1.4.9
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==8.10.0
namex==0.0.7
nest-asyncio==1.6.0
numpy==1.25.2
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
prompt_toolkit==3.0.52
protobuf==4.23.4
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==3.2.5
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
requests==2.31.0
rich==13.7.1
scikit-learn==1.7.2
scipy==1.16.3
SecretStorage==3.3.1
six==1.16.0
stack-data==0.6.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.10.0
tzdata==2025.2
urllib3==2.2.1
wadllib==1.3.6
wcwidth==0.2.14
Werkzeug==3.0.1
wrapt==1.16.0
zipp==1.0.0
